DB_USER=n6situsr2022
DB_PASS=1QbAA5b4lBg9c7xX
DB_HOST=clustersit.wjuit.mongodb.net/trrappdb?retryWrites=true&w=majority

##const mongoUri = `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@${process.env.DB_HOST}`;
